VITE_APP_URL = https://api.themoviedb.org/3
VITE_APP_IMG = https://image.tmdb.org/t/p/w500
VITE_APP_API = e3a6bb4348aaf5f95dd918151fa88fde
VITE_APP_APIREAD = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlM2E2YmI0MzQ4YWFmNWY5NWRkOTE4MTUxZmE4OGZkZSIsIm5iZiI6MTcyOTM0Njg2Ni4yMzE4Miwic3ViIjoiNjY5MTMxY2VlYjk2ZmQ1YjA5MjM5ZGU1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.VBiFQq04fxpzJM7yYKHAYP2znarX6KVKYWFUVKq7WB4